@import '../../define.scss';

.mapview-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  overflow-x: hidden;

  position: relative;
}

.app-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.app-title {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 10px 8px 10px;
  user-select: none;
  -webkit-user-select: none;

  color: $gray-900;
  line-height: 1;

  .title-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;

    .app-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 36px;
      height: 36px;

      :global(svg) {
        width: 100%;
        height: 100%;
      }
    }

    .app-name {
      font-size: 32px;
      font-variant: small-caps;
      font-weight: 600;
    }
  }

  .title-right {
    .title-link {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 24px;
      height: 24px;
      color: $gray-800;
      cursor: pointer;
      transition: color 100ms ease-in-out;

      &:hover {
        color: $gray-600;
      }

      &:active {
        color: $gray-800;
      }

      :global(svg) {
        width: 100%;
        height: 100%;
        fill: currentColor;
      }
    }
  }
}

.main-app {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  width: 100%;
  height: 100%;
  // border: 1px solid $gray-border;
  // border-radius: $border-radius;
  // box-shadow: $shadow-border-light;
}

.main-app-container {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 1;
  transition: opacity 300ms ease-in-out;
  border-radius: $border-radius;

  &.hidden {
    opacity: 0;
    pointer-events: none;
  }
}
