@import '../../define.scss';

.embedding-wrapper {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
}

.embedding {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}

.embedding-svg {
  width: 100%;
  height: 100%;
  border-radius: $border-radius;
}

:global(.prompt-point) {
  fill: $gray-700;
  opacity: 0.4;
}

.embedding-canvas {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 2;
  // display: none;
}

.embedding-canvas-back {
  position: absolute;
  top: 0px;
  left: 0px;
  display: none;
}

.topic-grid-canvas {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
}

.top-svg {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: $border-radius;
  z-index: 3;
}

:global(.top-svg .mouse-track-rect) {
  fill: none;
}

:global(.top-svg .highlight-point) {
  fill: $pink-300;
  stroke: $gray-900;
}

:global(.top-svg .topic-label) {
  text-anchor: middle;
  font-family: 'Lato';
  pointer-events: none;
  line-height: 1;
  will-change: transform;
  fill: black;
}

:global(.top-svg .topic-label text) {
  text-rendering: geometricPrecision;
}

:global(.top-svg .topic-label.top) {
  text-anchor: middle;
  dominant-baseline: auto;
}

:global(.top-svg .topic-label.bottom) {
  text-anchor: middle;
  dominant-baseline: hanging;
}

:global(.top-svg .topic-label.left) {
  text-anchor: end;
  dominant-baseline: middle;
}

:global(.top-svg .topic-label.right) {
  text-anchor: start;
  dominant-baseline: middle;
}

:global(.top-svg .topic-label.top tspan) {
  text-anchor: middle;
  dominant-baseline: auto;
}

:global(.top-svg .topic-label.bottom tspan) {
  text-anchor: middle;
  dominant-baseline: hanging;
}

:global(.top-svg .topic-label.left tspan) {
  text-anchor: end;
  dominant-baseline: hanging;
}

:global(.top-svg .topic-label.right tspan) {
  text-anchor: start;
  dominant-baseline: hanging;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

:global(.top-svg .label-group.hidden) {
  display: none;
}

:global(.top-svg g.topics) {
  transition: opacity 300ms ease-in-out;

  :global(.topic-tile) {
    transition: stroke 300ms ease-in-out;
    fill: none;
    stroke: $gray-900;
  }
}

:global(.top-svg g.topics.faded) {
  opacity: 0.2;

  :global(.topic-tile) {
    stroke: $gray-200;
  }
}

:global(.top-svg g.topics-bottom) {
  :global(.highlight-tile) {
    fill: none;
    stroke: hsla(0, 0%, 97%, 0.8);
  }
}

:global(.top-svg g.topics-top) {
  :global(.highlight-tile) {
    fill: none;
    stroke: $gray-800;
    transition: opacity 100ms linear;
  }
}

.svg-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;

  cursor: pointer;
  pointer-events: fill;

  :global(svg) {
    width: 100%;
    height: 100%;
  }
}

.setting-icon {
  position: absolute;
  top: 6px;
  right: 12px;
  z-index: 3;

  width: 26px;
  height: 26px;
  padding: 4px;
  border-radius: $border-radius;

  fill: $gray-700;
  color: $gray-700;
  background-color: change-color($color: $gray-400, $alpha: 0);
  transition: background-color 100ms $ease-cubic-in-out;

  &.activated {
    background-color: change-color($color: $gray-400, $alpha: 0.2);
  }

  &:hover {
    background-color: change-color($color: $gray-400, $alpha: 0.2);
  }

  &:active {
    background-color: change-color($color: $gray-400, $alpha: 0.4);
  }
}

.control-panel {
  position: absolute;
  z-index: 2;
  top: 0px;
  right: 0px;
  width: 185px;
  background-color: change-color($color: white, $alpha: 0.9);

  $border: 1px solid $gray-border;
  // border-bottom: $border;
  // border-left: $border;
  // border-right: $border;
  box-shadow: $shadow-border-light;
  border-radius: $border-radius;

  padding: $panel-v-padding $panel-h-padding;

  font-size: $font-d2;
  line-height: 1;
  display: none;
  gap: 8px;
  flex-direction: column;

  &.shown {
    display: flex;
  }

  .header {
    display: flex;
    justify-content: center;
    font-size: $font-d1;
    padding: 5px 0;
    font-weight: 600;
  }

  .splitter {
    width: 100%;
    display: flex;
    justify-content: center;

    &::after {
      content: '';
      width: 80%;
      border-bottom: 1px solid $gray-300;
    }
  }

  .control-item {
    display: flex;
    flex-direction: column;
  }

  .control-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .slider {
    width: 100%;
    padding: 0;
    margin: 0;
  }
}
